# angular2-app

./: README.md
AnotherApp/: manifest.appcache  package.json
AnotherApp/e2e/: app.e2e.ts  app.po.ts
AnotherApp/src/: app.ts  index.html
AnotherApp/src/app/: another-app.html  another-app.spec.ts  another-app.ts  style.css
AnotherApp/src/app/files/: audios.json  videos.json
Application/: README.md  angular-cli-build.js  angular-cli.json  package.json
Application/e2e/: app.po.ts
Application/src/: index.html  main.ts  system-config.ts  tsconfig.json
Application/src/app/: app.component.js  app.routes.ts  media-service.service.spec.ts  media-service.service.ts
Application/src/app/list-medias/: list-medias.component.html  list-medias.component.spec.ts  list-medias.component.ts
Application/src/app/mouridisme-text/: mouridisme-text.component.html  mouridisme-text.component.ts
Application/src/app/my-audio/: index.ts  my-audio.component.css  my-audio.component.html  my-audio.component.spec.ts
Application/src/app/my-gallery/: index.ts  my-gallery.component.html  my-gallery.component.ts
Application/src/app/my-login/: my-login.component.spec.ts  my-login.component.ts
Application/src/app/my-login-form/: my-login-form.component.ts
Application/src/app/my-register-form/: my-register-form.component.html
Application/src/app/my-video/: index.ts  my-video.component.css  my-video.component.html  my-video.component.spec.ts  my-video.component.ts
Application2/: README.md  angular-cli.json  package.json
Application2/e2e/: app.e2e-spec.ts  app.po.ts
Application2/src/: index.html  tsconfig.json
Application2/src.webpacktemplate/app/: app.component.spec.ts
Application2/src/app/: app.component.html  app.module.ts  app.routes.ts
Application2/src/app/list-medias/: index.ts  list-medias.component.html  list-medias.component.ts
Application2/src/app/mouridisme-text/: mouridisme-text.component.ts
Application2/src/app/my-audio/: my-audio.component.ts
Application2/src/app/my-gallery/: my-gallery.component.html  my-gallery.component.spec.ts  my-gallery.component.ts
Application2/src/app/my-login/: my-login.component.ts
Application2/src/app/my-login-form/: index.ts  my-login-form.component.spec.ts  my-login-form.component.ts
Application2/src/app/my-register-form/: my-register-form.component.ts
Application2/src/app/my-video/: my-video.component.ts
Application3/: README.md  angular-cli.json  package.json
Application3/e2e/: app.e2e-spec.ts  app.po.ts
Application3/src/: index.html  main.ts  typings.d.ts
Application3/src/app/: app.component.css  app.component.html  app.component.js  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  media-service.service.ts
Application4/: README.md  angular-cli.json  package.json
Application4/e2e/: app.e2e-spec.ts  app.po.ts
Application4/src/: index.html
back_office/: .gitignore  checkstyle-checker.xml  pom.xml
back_office/src/main/java/application/: Greeting.java  GreetingController.java
back_office/src/main/java/application/dao/: ConfigurationDAO.java  ConfigurationDAOImpl.java
back_office/src/main/java/application/pojo/: Audio.java  Media.java  Video.java
back_office/src/main/java/hello/: Greeting.java
src/: main.ts
src/app/: app.component.ts  app.module.ts
src/app/list-medias/: list-medias.component.ts
src/app/mouridisme-text/: index.ts  mouridisme-text.component.spec.ts  mouridisme-text.component.ts
src/app/my-audio/: my-audio.component.ts
src/app/my-login/: index.ts  my-login.component.ts
src/app/my-login-form/: my-login-form.component.html  my-login-form.component.ts
src/app/my-register-form/: index.ts  my-register-form.component.spec.ts  my-register-form.component.ts
src/app/my-video/: my-video.component.spec.ts
(+40 files in other folders)
